% variable X
column 1 = rms
column 2 = kurtosis            % adjusted = .*0.001 not used if data raw time 1000 
column 3 = skewness            % adjusted = .*0.01 not used if data raw time 1000 
column 4 = mean_pdg                         % PSD estimated using periodogram
column 5 = iemg(integrated EMG)
column 6 = MAV(mean absolute value)
column 7 = SSI(simple square integral)
column 8 = VAR(variance of EMG)

rms()
kurtosis()
skewness()
mean(periodogram())                 % PSD estimated using PDG
mean(abs())                         % iemg
(1/1000)*(mean(abs()));             % mav
mean((abs()).^2)                    % ssi
(1/(1000-1))*(mean(().^2))          % var
