Dataset taken

0 taken = 21:00, Standing
Dataset_Release_1           60 data samples     R_1 V

1st taken = 11:30, Standing
Dataset_Force_Hold_2kg      30 data samples     F1_1 V
Dataset_Force_Hold_3kg      30 data samples     F2_1 V
Dataset_Force_Hold_4kg      30 data samples     F3_1 V
Dataset_Force_Hold_5kg      30 data samples     F4_1 V

2nd taken = 22 June 2020 13:40, Sitting
Dataset_Resting_1           30 data samples     Rest_1 V

3rd taken = 23 June 2020 22:00, Standing
Dataset_Resting_2           30 data samples (Sitting) Rest_2 V
Dataset_Force_Hold_2kg_2    30 data samples     F1_2 V
Dataset_Force_Hold_3kg_2    30 data samples     F2_2 V
Dataset_Force_Hold_4kg_2    30 data samples     F3_2 V
Dataset_Force_Hold_5kg_2    30 data samples     F4_2 V

4th taken = 24 June 2020 07:30, Standing
Dataset_Resting_3           20 data samples (Sitting) Rest_3 V
Dataset_Force_Hold_2kg_3    20 data samples     F1_3 V
Dataset_Force_Hold_3kg_3    30 data samples     F2_3 V
Dataset_Force_Hold_4kg_3    30 data samples     F3_3 V
Dataset_Force_Hold_5kg_3    30 data samples     F4_3 V

5th taken = 24 June 2020 22:50, Sitting
Dataset_Resting_4           30 data samples     Rest_4 V

6th taken = 25 June 2020 00:10, Standing
Dataset_Release_2           30 data samples (Sitting) R_2 V
Dataset_Force_Hold_2kg_4    30 data samples     F1_4 V
Dataset_Force_Hold_3kg_4    30 data samples     F2_4 V
Dataset_Force_Hold_4kg_4    30 data samples     F3_4 V
Dataset_Force_Hold_5kg_4    30 data samples     F4_4 V

7th taken = 25 June 2020 13:35, Sitting
Dataset_Resting_5           20 data samples VV  Rest_5 V
Dataset_Release_3           20 data samples VV  R_3 V
Dataset_Force_Hold_2kg_5    20 data samples VV  F1_5 V
Dataset_Force_Hold_3kg_5    11 data samples (1:11) VV F2_5 V

8th taken = 25 June 2020 21:50, Sitting
Dataset_Force_Hold_3kg_5    9 data samples (12:20) VV F2_5 V
Dataset_Force_Hold_4kg_5    20 data samples VV  F3_5 V
Dataset_Force_Hold_5kg_5    20 data samples VV  F4_5 V

9th taken = 26 June 2020 00:00, Sitting
Dataset_Resting_6           20 data samples V  Rest_6 V
Dataset_Release_4           50 data samples V   R_4 V
Dataset_Force_Hold_2kg_6    30 data samples V   F1_6 V
Dataset_Force_Hold_3kg_6    30 data samples V   F2_6 V
Dataset_Force_Hold_4kg_6    30 data samples V   F3_6 V
Dataset_Force_Hold_5kg_6    30 data samples V   F4_6 V

% check sum of variable in workspace
F1 = 160 data samples;
F2 = 170 data samples;
F3 = 170 data samples;
F4 = 170 data samples;
R = 160 data samples;
Rest = 150 data samples;
Total = 980 data samples;
variablesInCurrentWorkspace = who
numVariables = length(variablesInCurrentWorkspace)
34 dataset * 8 channel = 272 variable


10th taken = 03 July 2020 19:40, Sitting
Dataset_Resting_7           30 data samples 
Dataset_Release_5           30 data samples
Dataset_Force_Hold_2kg_7    30 data samples
Dataset_Force_Hold_3kg_7    30 data samples
Dataset_Force_Hold_4kg_7    30 data samples
Dataset_Force_Hold_5kg_7    30 data samples

11th taken = 04 July 2020 14:00, Sitting
Dataset_Resting_8           30 data samples 
Dataset_Release_6           30 data samples            
Dataset_Force_Hold_2kg_8    30 data samples  
Dataset_Force_Hold_3kg_8    30 data samples  
Dataset_Force_Hold_4kg_8    30 data samples  
Dataset_Force_Hold_5kg_8    30 data samples  

12th taken = 04 July 2020 19:20, Sitting
Dataset_Resting_9           30 data samples 
Dataset_Release_7           30 data samples 
Dataset_Force_Hold_2kg_9    30 data samples  
Dataset_Force_Hold_3kg_9    30 data samples  
Dataset_Force_Hold_4kg_9    30 data samples  
Dataset_Force_Hold_5kg_9    30 data samples

Dataset_Force_Hold_2kg_2    (emg_16, emg_18)
Dataset_Force_Hold_2kg_3    (1,3,4)
Dataset_Force_Hold_2kg_4    (1)
Dataset_Force_Hold_2kg_6    (10)
Dataset_Force_Hold_2kg_8    (22)
Dataset_Force_Hold_3kg_2    (7)
Dataset_Force_Hold_3kg_5    (14)
Dataset_Force_Hold_3kg_6    (21)
Dataset_Force_Hold_3kg_7    (8,9,10,11,21,22,23)

variablesInCurrentWorkspace = who
numVariables = length(variablesInCurrentWorkspace)
(34 dataset + 18 dataset )* 8 channel = 416 variable

13th taken = 05 July 2020 0:24, Sitting
Dataset_Force_Hold_3kg_9    (24)
Dataset_Force_Hold_4kg_6    (28)
Dataset_Force_Hold_4kg_8    (1)
Dataset_Force_Hold_4kg_9    (10)
Dataset_Force_Hold_5kg_3    (1)
Dataset_Force_Hold_5kg_4    (1)

